[flake8]
ignore = D413, E501

[isort]
atomic = true
force_sort_within_sections = true
include_trailing_comma = true
known_third_party = boto3,botocore,doozer,placebo,pytest
lines_after_types = 1
multi_line_output = 3
